# Django Settings
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True

# Database Settings
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email Settings (Required for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kelvinaremo2016@gmail.com
EMAIL_HOST_PASSWORD=eide uwad zipo stkn
DEFAULT_FROM_EMAIL=kelvinaremo2016@gmail.com